/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: var(--main-gap);
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size);
  background-color: var(--bg-color, #000028);
  background-image: var( --header-bg-image-url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}


.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  margin-block-end: var(--margin-bot);
  min-block-size: calc(100vh - (2*var(--main-gap)));
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--color-title);
  border-block-start: 1px solid var(--color-title);
  inset-inline-end: 0;
  inset-block-start: 0;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--color-title);
  border-block-end: 1px solid var(--color-title);
  inset-inline-start: 0;
  inset-block-end: 0;
  inline-size: 25px;
  block-size: 25px;
}

.header__rec {
  position: absolute;
  inset-inline-end: 28px;
  inset-block-start: 0;
}

.header__rec::before {
  content: 'REC';
  color: var(--color-title);
  font-weight: 400;
  line-height: 139%;
  text-align: center;
}

.header__rec::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--color-title);
  background-color: var(--color-title);
  inset-block-start: 8px;
  inset-inline-end: -19px;
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  grid-row: 1 / 2;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: currentColor;
  padding: 0px 13px;
  color: var(--color-title);
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--color-title);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-title);
  pointer-events: none;
}

.header__title {
  grid-row: 2 / 3;
  justify-self: start;
  align-self: center;
  color: var(--accent-color-title);
  font-weight: 700;
  font-size: var(--header-font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--header-color-title);
}

.header__text {
  grid-row: 3 / 4;
  justify-self: end;
  align-self: center;
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 130%;
  max-inline-size: 364px;
}

.title-decor {
  color: var(--color-subtitle);
  background-color: var(--bg-text-color);
}

.content__section {
  display: grid;
  gap: 20px;
  margin-block-end: var(--margin-bot);
}

.section__title {
  color: var(--color-title);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 130%;
}

.section__subtitle {
  margin-block-end: 10px;
  font-size: var(--main-font-size);
}

.subtitle-margin-ignore {
  margin-block-end: 0;
}

.section__text {
  color: var(--color-text);
  line-height: 130%;
}

.section__text:not(:last-child) {
  margin-bottom: 10px;
}

.section__pictures {
  margin-block-end: var(--margin-bot);
}

.section__text-link {
  color: var(--link-text-color);
  text-decoration: none;
  text-shadow: 2px 1px var(--link-shadow-color);
}

.section__text-link:hover {
  border-bottom: 1px solid var(--color-text);
}

.section__text-link:focus {
  border: 1px solid var(--color-text);
  outline: none;
}

.section__pictures-list {
  display: grid;
  gap: 10px;
  inline-size: 100%;
}

.section__pictures-list img {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  min-block-size: calc(100vh - (2*var(--main-gap)));
}

.footer::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--color-title);
  border-block-start: 1px solid var(--color-title);
  inset-inline-end: 0;
  inset-block-start: 0;
  inline-size: 25px;
  block-size: 25px;
}

.footer::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--color-title);
  border-block-end: 1px solid var(--color-title);
  inset-inline-start: 0;
  inset-block-end: 0;
  inline-size: 25px;
  block-size: 25px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--accent-color-title);
  font-weight: 700;
  font-size: var(--footer-font-size);
  line-height: 73%;
  text-shadow: 2px 2px var(--footer-color-title);
}

@media (width >= 768px) {
  /* .header {
    min-block-size: calc(1024px - 40px);
  } */

  .header__title {
    position: relative;
    inset-inline-start: -20px;
  }

  .header__text {
    margin-block-start: none;
    margin-block-end: none;
  }

  .decorated-el {
    top: 20px;
    right: 48px;
  }

  .footer {
    min-block-size: calc(1024px - 40px);
  }

  .section__title {
    max-inline-size: 236px;
  }

  .section__hard article {
    grid-column: 2;
  }

  .section__ways .section__title {
    grid-row-start: 1;
    grid-row-end: -3;
  }

  .section__ways article {
    grid-column: 2;
  }

  .section__pictures-list {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-start: 20px;
    min-inline-size: 728px;
    min-block-size: 780px;
  }

  .picture-sunset {
    grid-column-start: 1;
    grid-column-end: 3;

  }

  .picture-ice-cream {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .picture-tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .picture-street {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (width >= 1024px) {
  /* .header {
    min-block-size: calc(768px - 40px);
  } */

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    max-inline-size: 491px;
  }

  .section__title {
    max-inline-size: 315px;
    grid-column: 1 / -1;
  }

  .section__attention {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: calc(768px - 40px);
  }
}